In [5]:
import pandas as pd

In [6]:
import os
os.getcwd()

'C:\\Users\\Balodi\\Downloads'

In [7]:
 # Q1.Read this dataset in pandas?

In [9]:
fitbit_df = pd.read_csv(r'C:\\Users\\Balodi\\Downloads\FitBit data.csv')

In [10]:
fitbit_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [11]:
# Q.2 -> while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql\n",
# use csvkit library to automate this task and to load a data in bulk in you mysql ?

In [12]:
pip install csvkit

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: csvkit in c:\users\balodi\appdata\roaming\python\python39\site-packages (1.0.7)
Requirement already satisfied: agate-excel>=0.2.2 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from csvkit) (0.2.5)
Requirement already satisfied: agate-dbf>=0.2.2 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from csvkit) (0.2.2)
Requirement already satisfied: six>=1.6.1 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from csvkit) (1.16.0)
Requirement already satisfied: agate-sql>=0.5.3 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from csvkit) (0.5.8)
Requirement already satisfied: agate>=1.6.1 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from csvkit) (1.6.3)
Requirement already satisfied: isodate>=0.5.4 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from agate>=1.6.1->csvkit) (0.6.1)
Requirement already satisfied: leather>=0.3.2 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from agate>=1.6.1->csvkit) (0.3.4)
Requirement already satisfied: parsedatetime!=2.5,!=2.6,>=2.1 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from agate>=1.6.1->csvkit) (2.4)
Requirement already satisfied: Babel>=2.0 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate>=1.6.1->csvkit) (2.9.1)
Requirement already satisfied: python-slugify>=1.2.1 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate>=1.6.1->csvkit) (5.0.2)
Requirement already satisfied: pytimeparse>=1.1.5 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from agate>=1.6.1->csvkit) (1.1.8)
Requirement already satisfied: dbfread>=2.0.5 in c:\users\balodi\appdata\roaming\python\python39\site-packages (from agate-dbf>=0.2.2->csvkit) (2.0.7)
Requirement already satisfied: openpyxl>=2.3.0 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate-excel>=0.2.2->csvkit) (3.0.9)
Requirement already satisfied: xlrd>=0.9.4 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate-excel>=0.2.2->csvkit) (2.0.1)
Requirement already satisfied: olefile in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate-excel>=0.2.2->csvkit) (0.46)
Requirement already satisfied: sqlalchemy>=1.0.8 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from agate-sql>=0.5.3->csvkit) (1.4.32)
Requirement already satisfied: pytz>=2015.7 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from Babel>=2.0->agate>=1.6.1->csvkit) (2021.3)
Requirement already satisfied: et-xmlfile in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from openpyxl>=2.3.0->agate-excel>=0.2.2->csvkit) (1.1.0)
Requirement already satisfied: future in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate>=1.6.1->csvkit) (0.18.2)
Requirement already satisfied: text-unidecode>=1.3 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from python-slugify>=1.2.1->agate>=1.6.1->csvkit) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in e:\himanshu_2022\install_software\anaconda\lib\site-packages (from sqlalchemy>=1.0.8->agate-sql>=0.5.3->csvkit) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [13]:
pip install mysqldb

Defaulting to user installation because normal site-packages is not writeable
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement mysqldb (from versions: none)
ERROR: No matching distribution found for mysqldb

In [14]:
import mysql.connector as con

In [15]:
import csvkit as cs
#!csvsql -i mysql FitBit_data.csv > fitbit1.sql

In [16]:
!pip install mysqlclient

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysqlclient in c:\users\balodi\appdata\roaming\python\python39\site-packages (2.1.1)

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x222fa2be760>
E:\himanshu_2022\Install_software\anaconda\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
E:\himanshu_2022\Install_software\anaconda\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
E:\himanshu_2022\Install_software\anaconda\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [17]:
import pandas as pd
from pandas.io import sql
from sqlalchemy import create_engine

df = pd.read_csv('FitBit data.csv') #columns=['ID', 'START_DATE'])

engine = create_engine(r'mysql://root:hemu12345@localhost:3306/himu')
with engine.connect() as conn, conn.begin():
    df.to_sql('fitbitdata', conn, if_exists='replace')

In [18]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [19]:
import json

In [20]:
#'convert csv to json to upload in mongodb'
fitbit_df.to_json("fitBit_data123.json")

In [21]:
pwd()

'C:\\Users\\Balodi\\Downloads'

In [23]:
pd.read_json(r'C:\\Users\\Balodi\\Downloads\FitBit_data123.json')

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [24]:
fitbit_df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [25]:
fitbit_df['ActivityDate'] = pd.to_datetime(fitbit_df['ActivityDate'])

In [26]:
fitbit_df.dtypes # converted the datetime succesfully...

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [27]:
fitbit_df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [28]:
len(fitbit_df['Id'].unique())

35

In [29]:
fitbit_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [30]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [31]:
# ID 1503960366   was the most active

In [32]:
# Q.6 -> How many of them have not logged there activity find out in terms of number of ids

In [33]:
loggedactivity_df = (fitbit_df[fitbit_df['LoggedActivitiesDistance']!=0.0]['Id'].unique())

In [34]:
loggedactivity_df

array([2891001357, 4057192912, 6391747486, 6962181067, 7007744171,
       8378563200], dtype=int64)

In [35]:
len(loggedactivity_df)

6

In [36]:
#Hence we have 6 unique Id's who have logged activities details once atleast.
#So total unique ID's who have never logged details is given by 35- 6 = 29
#We have 29 ID's who have never logged their details.

In [37]:
# Q.7 -> Find out who is the laziest person id that we have in dataset?

In [38]:
fitbit_df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending = False).head(3)

Id
4057192912    43458
4020332650    34663
1624580081    24288
Name: SedentaryMinutes, dtype: int64

In [39]:
# ID = 4057192912 , have the most sedentary minutes (43458 mins), hence he is the most laziest.

In [40]:
# Q.8 -> Explore over an internet that how much calories burn is required for a healthy person 
#         and find out how many healthy person we have in our dataset 

# 1800 calorie per day is expected to be burnt for any healthy person. Assumption, if calorie burnt per day > 1800, consider healthy.
# A new column healthIndex to be created with 1 if calorie spent > 1800, 0 if less than 1800

In [41]:
def caloriecheck(a):
    if a>=1800:
        return 1
    else:
        return 0

In [42]:
fitbit_df['HealthyDay'] = fitbit_df['Calories'].apply(caloriecheck)

In [43]:
fitbit_df[['Id','HealthyDay']]

             Id  HealthyDay
0    1503960366           1
1    1503960366           1
2    1503960366           1
3    1503960366           1
4    1503960366           1
..          ...         ...
452  8877689391           1
453  8877689391           1
454  8877689391           1
455  8877689391           1
456  8877689391           0

[457 rows x 2 columns]

In [44]:
health_df = fitbit_df.groupby(['Id'])[['HealthyDay','Calories']].sum() 
# sum of total calories in month:

In [45]:
health_df.head()

            HealthyDay  Calories
Id
1503960366          16     34128
1624580081           0     25705
1644430081           9     29164
1844505072           7     19391
1927972279          11     27048

In [46]:
health_df['LoggedDays']=fitbit_df.groupby('Id')['ActivityDate'].count().sort_values(ascending = False)
#create a new column to compute total number of logged days per ID

In [47]:
health_df['AvgCalorie'] = health_df['Calories']/health_df['LoggedDays'] 
# Create a new column to find out average of calorie burnt

In [48]:
health_df['AvgHealthIndex'] = health_df['HealthyDay']/health_df['LoggedDays'] 
# Create a new column to find out average of health index, here we divide healthy days by logged days.

In [49]:
health_df.sort_values(by=['AvgCalorie','HealthyDay'],ascending=False).head()

            HealthyDay  Calories  LoggedDays   AvgCalorie  AvgHealthIndex
Id
8877689391          11     41414          12  3451.166667        0.916667
8378563200          12     40274          12  3356.166667        1.000000
5577150313          10     36303          11  3300.272727        0.909091
4020332650          31     98412          32  3075.375000        0.968750
1644430081           9     29164          10  2916.400000        0.900000

In [50]:
health_df.describe()

       HealthyDay      Calories  LoggedDays   AvgCalorie  AvgHealthIndex
count   35.000000     35.000000   35.000000    35.000000       35.000000
mean     9.314286  28588.000000   13.057143  2184.637454        0.731666
std      5.518799  15462.554815    5.351981   584.565939        0.306550
min      0.000000  14442.000000    8.000000  1352.894737        0.000000
25%      7.000000  19260.500000   10.500000  1799.355263        0.625000
50%      9.000000  24884.000000   12.000000  2089.214286        0.888889
75%     11.000000  31571.000000   12.000000  2551.208333        0.916667
max     31.000000  98412.000000   32.000000  3451.166667        1.000000

In [51]:
#now we clasify health status if 
def healthstatus(a,b):
    if ((a > 1800.0) or (b >0.8)):
        return 'Healthy'
    else:
        return 'Unhealthy'

In [52]:
health_df['healthStatus'] =health_df.apply(lambda health_df :healthstatus(health_df['AvgCalorie'],health_df['AvgHealthIndex']),axis =1)

In [53]:
health_df.head()

,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus
Id,,,,,,
1503960366,16,34128,19,1796.210526,0.842105,Healthy
1624580081,0,25705,19,1352.894737,0.000000,Unhealthy
1644430081,9,29164,10,2916.400000,0.900000,Healthy
1844505072,7,19391,12,1615.916667,0.583333,Unhealthy
1927972279,11,27048,12,2254.000000,0.916667,Healthy

In [54]:
healthy_count = health_df[health_df['healthStatus'] == 'Healthy']

In [55]:
healthy_count.columns

Index(['HealthyDay', 'Calories', 'LoggedDays', 'AvgCalorie', 'AvgHealthIndex',
       'healthStatus'],
      dtype='object')

In [56]:
len(healthy_count.index) # TOTAL NUMBER OF HEALTHY PERSON( ID'S ) IN OUR DATASET = 28

28

In [57]:
health_df.sort_values(by=['LoggedDays'],ascending=False).head()

,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus
Id,,,,,,
4057192912,13,60913,32,1903.531250,0.406250,Healthy
4020332650,31,98412,32,3075.375000,0.968750,Healthy
1503960366,16,34128,19,1796.210526,0.842105,Healthy
1624580081,0,25705,19,1352.894737,0.000000,Unhealthy
2347167796,14,30320,15,2021.333333,0.933333,Healthy

In [58]:
# Q.9 -> How many person are not a regular person with respect to activity try to find out those

In [59]:
health_df.reset_index(inplace= True)

In [60]:
def ActivityStatus(a):  # define a fuction to determine activity status if logged days is greater than = to 14 as 'Regular'
    if a >= 14 :
        return 'Regular'
    else:
        return 'Irregular'

In [61]:
health_df['ActivityStatus']=health_df['LoggedDays'].apply(ActivityStatus)
#added a column

In [62]:
health_df.head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular
3,1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Irregular
4,1927972279,11,27048,12,2254.000000,0.916667,Healthy,Irregular

In [63]:
health_df[health_df['ActivityStatus'] == 'Regular'][['Id','LoggedDays','ActivityStatus']].sort_values(by='LoggedDays',ascending= False)

            Id  LoggedDays ActivityStatus
13  4020332650          32        Regular
14  4057192912          32        Regular
0   1503960366          19        Regular
1   1624580081          19        Regular
8   2347167796          15        Regular
17  4445114986          15        Regular
19  4702921684          15        Regular
26  6962181067          14        Regular

In [64]:
#above ID's are regular

In [65]:
# Q.10 -> Who is the third most active person in this dataset find out those in pandas and in sql both .

In [66]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [67]:
# ID 4020332650  is the third most active person in dataset.

In [68]:
# Q.11 -> Who is the 5th most laziest person avilable in dataset find it out .

In [69]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail(5)

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

In [70]:
# ID 8583815059   is the 5th most laziest person.

In [71]:
# Q.12 -> What is a total acumulative calories burn for a person find out?

In [72]:
fitbit_df.groupby(['Id'])[['Calories']].sum().sort_values(by='Calories',ascending = False)
# sum of total calories in month

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442